<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Deegloo - Homepage</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <img class="logo" src="./images/Group 10.svg" alt="Deeagloo Logo" />
        <nav class="nav">
          <ul>
            <li class="nav__link"><a href="#">Services</a></li>
            <li class="nav__link"><a href="#">Projects</a></li>
            <li class="nav__link"><a href="#">Careers</a></li>
            <li class="nav__link"><a href="#">Blog</a></li>
            <li class="nav__link"><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
      <main class="hero">
        <h1 class="hero__heading">Software solutions that fit your needs.</h1>
        <p class="hero__paragraph">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
          vulputate libero et velit interdum, ac aliquet odio mattis. Class
          aptent taciti sociosqu ad litora torquent per conubia nostra, per
          inceptos himenaeos.
        </p>
        <a class="hero__btn" href="#">Read more</a>
      </main>
      <article class="blog">
        <div class="card">
          <img src="./images/blog.jpg" alt="" class="card__img" />
          <h3 class="card__heading">This is Headline</h3>
          <p class="card__paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
            vulputate libero et velit interdum, ac aliquet odio mattis. Class
            aptent taciti sociosqu ad litora torquent per conubia nostra, per
            inceptos himenaeos.
          </p>
          <a href="#" class="card__btn">Read more -></a>
        </div>
        <div class="card">
          <img src="./images/blog.jpg" alt="" class="card__img" />
          <h3 class="card__heading">This is Headline</h3>
          <p class="card__paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
            vulputate libero et velit interdum, ac aliquet odio mattis. Class
            aptent taciti sociosqu ad litora torquent per conubia nostra, per
            inceptos himenaeos.
          </p>
          <a href="#" class="card__btn">Read more -></a>
        </div>
        <div class="card">
          <img src="./images/blog.jpg" alt="" class="card__img" />
          <h3 class="card__heading">This is Headline</h3>
          <p class="card__paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
            vulputate libero et velit interdum, ac aliquet odio mattis. Class
            aptent taciti sociosqu ad litora torquent per conubia nostra, per
            inceptos himenaeos.
          </p>
          <a href="#" class="card__btn">Read more -></a>
        </div>
      </article>
    </div>
    <section class="cta">
      <div class="container flex-wrap-footer">
        <img class="cta__img" src="./images/icon.png" alt="" />
        <h2 class="cta__heading">Software solutions that fit your needs.</h2>
        <p class="cta__paragraph">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
          vulputate libero et velit interdum, ac aliquet odio mattis. Class
          aptent taciti sociosqu ad litora torquent per conubia nostra, per
          inceptos himenaeos.
        </p>
        <a href="#" class="cta__btn">Read more</a>
      </div>
    </section>
    <div class="emptysection"></div>
  </body>
</html>
